function ArticleCtrl($scope,$sce){
    $scope.article = {
        id: 1,
        title: "习近平推迟访问巴基斯坦 外交部解释原因",
        content: '<p>新华网北京9月6日电　外交部发言人秦刚6日就习近平主席推迟访问巴基斯坦答记者问。</p><p>有记者问：据报道，巴基斯坦方面发布了习近平主席推迟访问巴基斯坦的消息。请证实。</p><p>秦刚说，一段时间以来，中巴双方一直就习近平主席9月中旬对巴基斯坦进行国事访问保持着沟通，为此访作了富有成效的准备。鉴于巴基斯坦当前政局，中国政府和巴基斯坦政府一致同意推迟习近平主席原计划于本月晚些时候对巴基斯坦进行的国事访问。双方正在通过外交渠道协商习近平主席尽早访巴的新日期。</p><br><!-- AD200x300_2 --> <p>秦刚说，双方强调，中巴是经受时间考验的全天候朋友。双方高度重视习近平主席访巴，希望访问尽早成行，以促进中巴两国间的互利合作。</p><p>新华网伊斯兰堡9月2日电&nbsp; 巴基斯坦国民议会2日召开特别会议，讨论目前国内的紧张政治局势。</p><p>巴内政部长乔杜里·尼萨尔·阿里汗在会上表示，国家正面临极其危急的时刻。议会代表全国民众的声音，目前正团结应对局势。</p><p>他说，近2000名受过专业训练的恐怖分子混入抗议者队伍，参与了擅闯国家电视台总部等暴力行动。这些人不是革命者，而是入侵者和恐怖分子。内政部将会确认袭击者的身份，并将证据提供给议会和最高法院。他批评反对党及其支持者说，这已不是单纯的静坐或抗议，而是对抗巴基斯坦国家制度的一场暴动。</p><p>反对党正义运动党和人民运动党领袖当天上午均表示，为了达到诉求，他们将继续留在首都伊斯兰堡。</p><p>巴基斯坦反对党抗议者1日上午闯入位于伊斯兰堡的国家电视台大楼，并与警方发生小规模冲突。随后，在军方要求下，抗议人员撤离大楼。</p><p>巴基斯坦正义运动党和人民运动党8月14日组织数万名支持者从东部城市拉合尔出发进行游行抗议，于8月15日晚抵达伊斯兰堡。8月19日晚，抗议队伍进入重要政府机构所在区域静坐抗议。8月30日深夜，抗议者涌向总理府并与警方发生冲突，造成3人死亡、约500人受伤。巴军方8月31日表示，当前形势应立即通过政治方式解决，不应诉诸暴力手段。</p>'
    };
    // 防止HTML被转义
    $scope.outHTML = function(str){
        return $sce.trustAsHtml(str)
    };
}